#include "krit/script/ScriptClass.h"
#include "krit/script/ScriptEngine.h"
#include "quickjs.h"
#include <string>

template <typename I> static std::string n2hexstr(I w, size_t hex_len = sizeof(I)<<1) {
    static const char* digits = "0123456789abcdef";
    std::string rc(hex_len,'0');
    for (size_t i=0, j=(hex_len-1)*4 ; i<hex_len; ++i,j-=4)
        rc[i] = digits[(w>>j) & 0x0f];
    return rc;
}

{% for wrapper in wrappers %}

{% for import in wrapper.import %}
#include "{{ import }}"
{% endfor %}

namespace {{wrapper.namespace}} {

static JSValue js_{{wrapper.name}}_get_internal_id(JSContext *ctx, JSValueConst this_val) {
    krit::ScriptEngine *engine = static_cast<krit::ScriptEngine*>(JS_GetContextOpaque(ctx));
    {{ wrapper.name }} *p = static_cast<{{ wrapper.name }}*>(JS_GetOpaque2(ctx, this_val, engine->classIds[ScriptClass{{ wrapper.name }}]));
    if (!p) {
        return JS_UNDEFINED;
    }
    return JS_NewInt64(ctx, (int64_t)p);
}

{% for prop in wrapper.props %}
static JSValue js_{{wrapper.name}}_get_{{ prop.name }}(JSContext *ctx, JSValueConst this_val) {
    krit::ScriptEngine *engine = static_cast<krit::ScriptEngine*>(JS_GetContextOpaque(ctx));
    {{ wrapper.name }} *p = static_cast<{{ wrapper.name }}*>(JS_GetOpaque2(ctx, this_val, engine->classIds[ScriptClass{{ wrapper.name }}]));
    if (!p) {
        return JS_EXCEPTION;
    }
    {% if prop.cppType.pointer > 0 %}
    if (!{% if prop.pointer %}&{% endif %}p->{% if prop.tags.getter %}{{ prop.tags.getter }}(){% else %}{{ prop.name }}{% endif %}) {
        return JS_NULL;
    }
    {% endif %}
    {% if prop.tags.getter %}
    const {{ prop.cppType.type }} &v = {% if prop.pointer %}&{{ '*' | repeat(prop.cppType.pointer) }}{% endif %}p->{{ prop.tags.getter }}();
    {% else %}
    const {{ prop.cppType.type }} &v = {% if prop.pointer %}&{% endif %}{{ '*' | repeat(prop.cppType.pointer) }}p->{{ prop.name }};
    {% endif %}
    return ScriptValue<{{ prop.cppType.type }}>::valueToJs(ctx, v);
}

{% if not prop.tags.readonly %}
static JSValue js_{{wrapper.name}}_set_{{ prop.name }}(JSContext *ctx, JSValueConst this_val, JSValue val) {
    krit::ScriptEngine *engine = static_cast<krit::ScriptEngine*>(JS_GetContextOpaque(ctx));
    {{ wrapper.name }} *p = static_cast<{{ wrapper.name }}*>(JS_GetOpaque2(ctx, this_val, engine->classIds[ScriptClass{{ wrapper.name }}]));
    if (!p) {
        return JS_EXCEPTION;
    }
    {% if prop.tags.getter %}
    p->{{ prop.tags.getter }}() =
    {% else %}
    p->{{ prop.name }} =
    {% endif %}
        {% if prop.tags.cast %}static_cast<{{ prop.tags.cast }}>({% endif %}ScriptValue<{{ prop.cppType.type }}{{ '*' | repeat(prop.cppType.pointer) }}>::jsToValue(ctx, val){% if prop.tags.cast %}){% endif %};
    return JS_UNDEFINED;
}
{% endif %}
{% endfor %}

static JS_FUNC({{wrapper.name}}_toString) {
    ScriptEngine *engine = static_cast<ScriptEngine*>(JS_GetContextOpaque(ctx));
    void *p = JS_GetOpaque2(ctx, this_val, engine->classIds[ScriptClass{{ wrapper.name }}]);
    std::string s = "<{{wrapper.name}}@" + n2hexstr((int64_t)p) + ">";
    return JS_NewString(ctx, s.c_str());
}

{% for method in wrapper.methods %}
static JS_FUNC({{wrapper.name}}_{{ method.name }}) {
{% if method.tags.convert %}
    ScriptEngine *engine = static_cast<ScriptEngine*>(JS_GetContextOpaque(ctx));
    void *p = JS_GetOpaque2(ctx, this_val, engine->classIds[ScriptClass{{ wrapper.name }}]);
    JSValue finalizerSymbol = engine->finalizerSymbol;
    JSAtom atom = JS_ValueToAtom(ctx, finalizerSymbol);
    JSValue val = engine->create(ScriptClass{{ method.returnCppType.type }}, p);
    if (!JS_IsUndefined(finalizerSymbol) && JS_HasProperty(ctx, this_val, atom)) {
        JSValue finalizer = JS_GetProperty(ctx, this_val, atom);
        JS_SetProperty(ctx, val, atom, JS_DupValue(ctx, finalizer));
        JS_DeleteProperty(ctx, this_val, atom, 0);
    }
    return val;
{% else %}
    ScriptEngine *engine = static_cast<ScriptEngine*>(JS_GetContextOpaque(ctx));
    {{ wrapper.name }} *p = static_cast<{{ wrapper.name }}*>(JS_GetOpaque2(ctx, this_val, engine->classIds[ScriptClass{{ wrapper.name }}]));
    {% set comma = joiner() %}
    {% if method.returnCppType %}auto {% if method.returnCppType.reference %}&{% endif %}rt = {% endif %}p->{{method.name}}(
        {% for param in method.params %}
        {{ comma() }}{% if param.tags.cast %}({{ param.tags.cast }}){% endif %}{% if param.cppType.reference %}*{% endif %}ScriptValue<{{ param.cppType.type }}{{ '*' | repeat(param.cppType.pointer) }}{% if param.cppType.reference %}*{% endif %}>::jsToValue(ctx, argv[{{ loop.index - 1 }}])
        {% endfor %}
    );
    {% if method.returnCppType %}
    return ScriptValue<{{ method.returnCppType.type }}{{ '*' | repeat(method.returnCppType.pointer) }}>::valueToJs(ctx, rt);
    {% else %}
    return JS_UNDEFINED;
    {% endif %}
{% endif %}
}
{% endfor %}

}

namespace krit {

// script class definition

static const JSCFunctionListEntry protoFuncs{{ wrapper.name }}[] = {
    JS_CGETSET_DEF("__id", {{ wrapper.namespace }}::js_{{wrapper.name}}_get_internal_id, nullptr),
    {% for prop in wrapper.props %}
    JS_CGETSET_DEF("{{ prop.name }}", {{ wrapper.namespace }}::js_{{wrapper.name}}_get_{{ prop.name }}, {% if prop.tags.readonly %} nullptr {% else %} {{ wrapper.namespace }}::js_{{wrapper.name}}_set_{{ prop.name }} {% endif %}),
    {% endfor %}
    JS_CFUNC_DEF("toString", 0, {{ wrapper.namespace }}::js_{{ wrapper.name }}_toString),
    {% for method in wrapper.methods %}
    JS_CFUNC_DEF("{{ method.name }}", {{ method.params.length }}, {{ wrapper.namespace }}::js_{{ wrapper.name }}_{{ method.name }}),
    {% endfor %}
};

static JSClassDef classDef{{wrapper.name}} = {
    "{{ wrapper.name }}",
    .finalizer = nullptr,
};

template <> std::pair<const JSCFunctionListEntry *, size_t> scriptClassProtoFuncs<ScriptClass{{ wrapper.name }}>() {
    return std::make_pair(protoFuncs{{ wrapper.name }}, countof(protoFuncs{{ wrapper.name }}));
}

template <> JSClassDef *scriptClassDef<ScriptClass{{ wrapper.name }}>() {
    return &classDef{{ wrapper.name }};
}

// finalizer definition

static void finalize{{wrapper.name}}(JSRuntime *rt, JSValue val) {
    ScriptEngine *engine = static_cast<ScriptEngine*>(JS_GetRuntimeOpaque(rt));
    {{ wrapper.namespace }}::{{ wrapper.name }} *p = static_cast<{{ wrapper.namespace }}::{{ wrapper.name }}*>(JS_GetOpaque(val, engine->classIds[ScriptClass{{ wrapper.name }}Finalizer]));
    if (p) {
        delete p;
    }
}

static const JSCFunctionListEntry protoFuncs{{ wrapper.name }}Finalizer[] = {};

static JSClassDef classDef{{wrapper.name}}Finalizer = {
    "{{ wrapper.name }}Finalizer",
    .finalizer = finalize{{wrapper.name}},
};

template <> std::pair<const JSCFunctionListEntry *, size_t> scriptClassProtoFuncs<ScriptClass{{ wrapper.name }}Finalizer>() {
    return std::make_pair(protoFuncs{{ wrapper.name }}, countof(protoFuncs{{ wrapper.name }}));
}

template <> JSClassDef *scriptClassDef<ScriptClass{{ wrapper.name }}Finalizer>() {
    return &classDef{{ wrapper.name }}Finalizer;
}

// conversions

template <> JSValue ScriptValue<{{ wrapper.namespace }}::{{ wrapper.name }}>::valueToJs(JSContext *ctx, {{ wrapper.namespace }}::{{ wrapper.name }} const &arg) {
    ScriptEngine *engine = static_cast<ScriptEngine*>(JS_GetContextOpaque(ctx));
    JSValue val = JS_NewObjectClass(ctx, engine->classIds[ScriptClass{{ wrapper.name }}]);
    JS_SetOpaque(val, (void*)&arg);
    return val;
}
{% if not wrapper.pointerOnly %}
template <> {{ wrapper.namespace }}::{{ wrapper.name }} ScriptValue<{{ wrapper.namespace }}::{{ wrapper.name }}>::jsToValue(JSContext *ctx, JSValue val) {
    ScriptEngine *engine = static_cast<ScriptEngine*>(JS_GetContextOpaque(ctx));
    return *static_cast<typename {{ wrapper.namespace }}::{{ wrapper.name }}*>(JS_GetOpaque2(ctx, val, engine->classIds[ScriptClass{{ wrapper.name }}]));
}
{% endif %}
template <> JSValue ScriptValue<{{ wrapper.namespace }}::{{ wrapper.name }}*>::valueToJs(JSContext *ctx, {{ wrapper.namespace }}::{{ wrapper.name }}* const &arg) {
    if (!arg) {
        return JS_NULL;
    }
    ScriptEngine *engine = static_cast<ScriptEngine*>(JS_GetContextOpaque(ctx));
    JSValue val = JS_NewObjectClass(ctx, engine->classIds[ScriptClass{{ wrapper.name }}]);
    JS_SetOpaque(val, (void*)arg);
    return val;
}
template <> {{ wrapper.namespace }}::{{ wrapper.name }} *ScriptValue<{{ wrapper.namespace }}::{{ wrapper.name }}*>::jsToValue(JSContext *ctx, JSValue val) {
    ScriptEngine *engine = static_cast<ScriptEngine*>(JS_GetContextOpaque(ctx));
    return static_cast<typename {{ wrapper.namespace }}::{{ wrapper.name }}*>(JS_GetOpaque2(ctx, val, engine->classIds[ScriptClass{{ wrapper.name }}]));
}


}

{% endfor %}
