#include "krit/script/ScriptClass.h"
#include "krit/script/ScriptEngine.h"
#include "krit/script/ScriptValue.h"

{% for enum in enums %}
{% for import in enum.import %}
#include "{{ import }}"
{% endfor %}
{% endfor %}

namespace krit {

template <> void registerScriptClass<ScriptClassCount>(ScriptEngine *engine) {
    // register enums
    JSContext *ctx = engine->ctx;
    JSValue globalObj = JS_GetGlobalObject(ctx);
    {% for enum in enums %}
    {
        JSValue e = JS_NewObject(ctx);
        {% for member in enum.members %}
        JS_SetPropertyStr(ctx, e, "{{ member }}", ScriptValue<int>::valueToJs(ctx, {{ enum.namespace }}::{{ enum.name }}::{{ enum.prefix }}{{ member }}));
        {% endfor %}
        JS_SetPropertyStr(ctx, globalObj, "{{ enum.name }}", e);
    }
    {% endfor %}
    JS_FreeValue(ctx, globalObj);
}

}
